VITE_SUPABASE_PROJECT_ID="xyszicbhjupcticdclcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5c3ppY2JoanVwY3RpY2RjbGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjA1MDksImV4cCI6MjA3NjY5NjUwOX0._ADWyTm7JFdnowS7R112uWCtrb1SM1PcI-WsFzwdNXc"
VITE_SUPABASE_URL="https://xyszicbhjupcticdclcq.supabase.co"
